<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create form</title>
    <link rel="stylesheet" href="asset/css/rules.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/font/font.css">
    <link rel="stylesheet" href="asset/css/form.css">

</head>

<body>
    <header class="alignI-flex-center flex-columns">
        <nav class="jc-flex-between ">
            <p><a href="index.html">The blog</a></p>
            <div class="linkNav jc-flex-between">
                <p>Blog</p>
                <p>Add Post</p>
                <p>About</p>
                <p>Newsletter</p>
            </div>
        </nav>
        <h1 class="jc-flex-center">CREATE ARTICLE</h1>

        <main>
            <section class="jc-flex-center alignI-flex-center">

                <form class="jc-flex-center alignI-flex-center flex-columns">
                    <div>
                        <label for="firstName">First Name: </label>
                        <input type="text" id="firstName">

                        <label for="lastName">Last Name: </label>
                        <input type="text" id="lastName">
                    </div>
                    <div>
                        <label for="title">Title of your article: </label>
                        <input type="text" id="title">

                        <label for="description">Description: </label>
                        <input type="text" id="description">
                    </div>

                    <ul id="categoryList"> category list
                        <li class="type purple" id="leadership">leadership </li>
                        <li class="type grey" id="Management">Management</li>
                        <li class="type green" id="Product">Product</li>
                        <li class="type blue" id="Research">Research</li>
                        <li class="type orange" id="Frameworks">Frameworks</li>
                        <li class="type purple" id="design">design</li>
                        <li class="type green" id="software-development">software development</li>
                        <li class="type mauve" id="tools">tools</li>
                        <li class="type red" id="SaaS">SaaS</li>
                        <li class="type purple" id="Podcast">Podcast</li>
                        <li class="type grey" id="customer-Success">Customer Success</li>
                        <li class="type red" id="Interface">Interface</li>
                        <li class="type red" id="presentation">presentation</li>
                    </ul>
                    <ul id="categoryChose"> category Chose
                        <button id="delete-all">Tout supprimer</button>
                    </ul>


                    <div>
                        <label for="image">Chose a picture for your article: </label>
                        <input type="file" name="image" id="image" accept="image/png, image/jpeg"><br />
                    </div>
                    <label for="urText">Write your article: </label>
                    <input type="textarea" name="urText" id="urText"><br />

                    <label for="datePublish">Publish date: </label>
                    <input type="text" id="datePublish">


                </form>
                <input type="submit" id="stp" value="Send">

                <script src="asset/js/main.js"></script>
            </section>
        </main>


    </header>

</body>