<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The blog</title>
    <link rel="stylesheet" href="asset/css/rules.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/font/font.css">

</head>

<body>
    <header class="alignI-flex-center flex-columns">
        <nav class="jc-flex-between ">
            <p>The blog</p>
            <div class="linkNav jc-flex-between">
                <p>Blog</p>
                <p>Add Post</p>
                <p>About</p>
                <p>Newsletter</p>
            </div>
        </nav>
        <h1 class="jc-flex-center">THE BLOG</h1>
    </header>

    <main>
        <section class="recent-blog-post flex-columns alignI-flex-center">
            <div class="alignI-flex-start titleOfFirst">
                <h3>Recent blog posts</h3>
            </div>
            <div class="topRbp d-flex">
                <div class="firstInsideTop ">
                    <img src="asset/img/bureau.png" alt="bureau-img" id="mainDesk">
                    <div class="textFirstDesk jc-flex-between flex-columns">
                        <p class="subtitle">Olivia Rhye • 1 Jan 2023</p>
                        <div class="jc-flex-between alignI-flex-center">
                            <h3>UX review presentations</h3>
                            <img src="asset/img/arrow-up-right.png" alt="arrow" class="arrow">
                        </div>
                        <p class="description">How do you create compelling presentations that wow your colleagues and
                            impress your managers?</p>
                        <div>
                            <span class="type purple">Design</span>
                            <span class="type blue">Research</span>
                            <span class="type red">Presentation</span>
                        </div>
                    </div>
                </div>
                <div class="secondInsideTop flex-columns jc-flex-between">
                    <div class="secondInsideTopFirst jc-flex-between flex-row">
                        <img src="asset/img/burean(2).png" alt="bureau-img" id="this">
                        <div class="textSecondDesk jc-flex-around flex-columns" id="firstTextSecondDesk">
                            <p class="subtitle">Phoenix Baker • 1 Jan 2023</p>
                            <h4>Migrating to Linear 101</h4>
                            <p class="description">Linear helps streamline software projects, sprints, tasks, and bug
                                tracking. Here’s how to get...</p>
                            <div>
                                <span class="type purple">Design</span>
                                <span class="type blue">Research</span>
                            </div>
                        </div>
                    </div>
                    <div class="secondInsideTopFirst jc-flex-between flex-row">
                        <img src="asset/img/bureau(3).png" alt="bureau-img">
                        <div class="textSecondDesk jc-flex-around flex-columns">
                            <p class="subtitle">Lana Steiner • 1 Jan 2023</p>
                            <h4>Building your API Stack</h4>
                            <p class="description">The rise of RESTful APIs has been met by a rise in tools for
                                creating, testing, and manag...</p>
                            <div>
                                <span class="type green">Design</span>
                                <span class="type red">Research</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="botRbp d-flex">
                <img src="asset/img/climate-endgame.png" alt="climate-endgame-img">
                <div class="textThirdDesk jc-flex-between flex-columns">
                    <p class="subtitle">Olivia Rhye • 1 Jan 2023 </p>
                    <div class="jc-flex-between alignI-flex-center">
                        <h3>Grid system for better Design User Interface</h3>
                        <img src="asset/img/arrow-up-right.png" alt="arrow" class="arrow">
                    </div>
                    <p class="description">A grid system is a design tool used to arrange content on a webpage. It is a
                        series of vertical and horizontal lines that create a matrix of intersecting points,
                        which can be used to align and organize page elements.
                        Grid systems are used to create a consistent look and feel across a website,
                        and can help to make the layout more visually appealing and easier to navigate.</p>
                    <div>
                        <span class="type purple">Design</span>
                        <span class="type red">Interface</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="last flex-columns alignI-flex-center">
            <div class="alignI-flex-start titleOfFirst">
                <h3>All blog posts</h3>
            </div>
            <div class="bigDiv jc-flex-between">
                <div class="postUser">
                    <img src="asset/img/montagne.png" alt="montagne" class="imgUser">
                    <div class="textPostSide jc-flex-between flex-columns">
                        <p class="subtitle">Alec Whitten • 1 Jan 2023</p>
                        <div class="jc-flex-between alignI-flex-center">
                            <h3>Bill Walsh leadership lessons</h3>
                            <img src="asset/img/arrow-up-right.png" alt="arrow" class="arrow">
                        </div>
                        <p class="description">Like to know the secrets of transforming a 2-14 team into a 3x Super Bowl
                            winning Dynasty?</p>
                        <div>
                            <span class="type purple">Leadership</span>
                            <span class="type grey">Management</span>
                        </div>
                    </div>
                </div>
                <div class="postUser">
                    <img src="asset/img/end2.png" alt="montagne" class="imgUser">
                    <div class="textPostSide jc-flex-between flex-columns">
                        <p class="subtitle">Demi WIlkinson • 1 Jan 2023</p>
                        <div class="jc-flex-between alignI-flex-center">
                            <h3>PM mental models</h3>
                            <img src="asset/img/arrow-up-right.png" alt="arrow" class="arrow">
                        </div>
                        <p class="description">Mental models are simple expressions of complex processes or
                            relationships.</p>
                        <div>
                            <span class="type green">Product</span>
                            <span class="type blue">Research</span>
                            <span class="type orange">Frameworks</span>
                        </div>
                    </div>
                </div>
                <div class="postUser">
                    <img src="asset/img/end3.png" alt="montagne" class="imgUser">
                    <div class="textPostSide jc-flex-between flex-columns">
                        <p class="subtitle">Candice Wu • 1 Jan 2023</p>
                        <div class="jc-flex-between alignI-flex-center">
                            <h3>What is Wireframing?</h3>
                            <img src="asset/img/arrow-up-right.png" alt="arrow" class="arrow">
                        </div>
                        <p class="description">Introduction to Wireframing and its Principles. Learn from the best in
                            the industry.</p>
                        <div>
                            <span class="type purple">Design</span>
                            <span class="type blue">Research</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="bigDiv jc-flex-between">
                <div class="postUser">
                    <img src="asset/img/end4.png" alt="montagne" class="imgUser">
                    <div class="textPostSide jc-flex-between flex-columns">
                        <p class="subtitle">Natali Craig • 1 Jan 2023</p>
                        <div class="jc-flex-between alignI-flex-center">
                            <h3>How collaboration makes us better designers</h3>
                            <img src="asset/img/arrow-up-right.png" alt="arrow" class="arrow">
                        </div>
                        <p class="description">Collaboration can make our teams stronger, and our individual designs
                            better.</p>
                        <div>
                            <span class="type purple">Design</span>
                            <span class="type blue">Research</span>
                        </div>
                    </div>
                </div>
                <div class="postUser">
                    <img src="asset/img/end5.png" alt="montagne" class="imgUser">
                    <div class="textPostSide jc-flex-between flex-columns">
                        <p class="subtitle">Drew Cano • 1 Jan 2023</p>
                        <div class="jc-flex-between alignI-flex-center">
                            <h3>Our top 10 Javascript frameworks to use</h3>
                            <img src="asset/img/arrow-up-right.png" alt="arrow" class="arrow">
                        </div>
                        <p class="description">JavaScript frameworks make development easy with extensive features and
                            functionalities.</p>
                        <div>
                            <span class="type green">Software Development</span>
                            <span class="type red">Tools</span>
                            <span class="type mauve">SaaS</span>
                        </div>
                    </div>
                </div>
                <div class="postUser">
                    <img src="asset/img/montagne.png" alt="montagne" class="imgUser">
                    <div class="textPostSide jc-flex-between flex-columns">
                        <p class="subtitle">Orlando Diggs • 1 Jan 2023</p>
                        <div class="jc-flex-between alignI-flex-center">
                            <h3>Podcast: Creating a better CX Community</h3>
                            <img src="asset/img/arrow-up-right.png" alt="arrow" class="arrow">
                        </div>
                        <p class="description">Starting a community doesn’t need to be complicated, but how do you get
                            started?</p>
                        <div>
                            <span class="type purple">Podcasts</span>
                            <span class="type grey">Customer Success</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    
        <section class="formSection jc-flex-center">
            <div class="buttonForm">
                <button><a href="form.html" target="_blank">Create my own article</a></button>
            </div>


        </section>
    </main>
    <footer class="jc-flex-center">
        <div class="networks">
        <span>© 2023</span>
       <span> <a href="https://twitter.com/G2esports" target="_blank">Twitter</a></span> 
       <span> <a href="https://www.linkedin.com/company/alt-bzh/" target="_blank">LinkedIn</a></span> 
       <span> <a href="mailto:champignon@gmail.com">Email</a></span> 
       <span> <a href="https://twitter.com/G2esports">RSS feed</a></span> 
       <span> <a href="https://twitter.com/G2esports">Add to Feedly</a></span> 
    </div>
    </footer>
</body>

</html>