{
  "type": "excalidraw",
  "version": 2,
  "source": "https://schema.alt.bzh",
  "elements": [
    {
      "type": "text",
      "version": 2022,
      "versionNonce": 1674775776,
      "isDeleted": false,
      "id": "a6xYycG8ohf7e7S2FJEno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.31249680100456,
      "y": 97.92539696959284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 616.8837280273438,
      "height": 1326.5797601918866,
      "seed": 1378088224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680768346014,
      "link": null,
      "locked": false,
      "fontSize": 18.61866330093876,
      "fontFamily": 1,
      "text": "Plateforme d'organisation d'évènement : \n- Sign-up : \n    - Type d'inscription (Entreprise, particulier)\n    - Nom / Nom de l'organisation \n    - email \n    - password \n    - validation password \n    - Accepter les conditions générales d'utilisations\n    - redirection vers signin si deja un compte\n\n- Sign-in  \n    - Adresse email \n    - Password \n    -Mot de passe oublie \n    - J'ai déjà un compte\n\n- Mot de passe oublie  \n    - Adresse email \n    - Password \n    \n\n\n- Dashboard Event \n    - Liste des évènements organise par le user\n        - Liste en mode liste => composant  \n        - Liste en mode Card => card => la card en elle meme\n        - Avertissement si il ne possède pas d'event => composant\n        - Filtre de recherche par nom, date, \n        - Bouton d'action Information, dupliquer, suppimer \n        - Bouton creation event\n        - Liste en mode liste \n        - Liste en mode Card \n        - Avertissement si il ne possede pas d'event \n        - Filtre de recherche par nom, date\n        - bouton voir event \n\n- Formulaire de creation\n    - Nom event \n    - Type event \n    - Description\n    - Date \n    - Adresse \n    - Code postale \n    - Ville \n    - est ce que payant ou gratuit ? \n    - prix \n\n- Page detail evnent ogranisateur \n    - Formulaire de modification de l'event \n    - Ecran commun de voir le detail d'un event \n    - bouton pour acceder au formulaire de modification\n\n- Page detail evenement participant \n    - Page descriptif de l'event \n \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plateforme d'organisation d'évènement : \n- Sign-up : \n    - Type d'inscription (Entreprise, particulier)\n    - Nom / Nom de l'organisation \n    - email \n    - password \n    - validation password \n    - Accepter les conditions générales d'utilisations\n    - redirection vers signin si deja un compte\n\n- Sign-in  \n    - Adresse email \n    - Password \n    -Mot de passe oublie \n    - J'ai déjà un compte\n\n- Mot de passe oublie  \n    - Adresse email \n    - Password \n    \n\n\n- Dashboard Event \n    - Liste des évènements organise par le user\n        - Liste en mode liste => composant  \n        - Liste en mode Card => card => la card en elle meme\n        - Avertissement si il ne possède pas d'event => composant\n        - Filtre de recherche par nom, date, \n        - Bouton d'action Information, dupliquer, suppimer \n        - Bouton creation event\n        - Liste en mode liste \n        - Liste en mode Card \n        - Avertissement si il ne possede pas d'event \n        - Filtre de recherche par nom, date\n        - bouton voir event \n\n- Formulaire de creation\n    - Nom event \n    - Type event \n    - Description\n    - Date \n    - Adresse \n    - Code postale \n    - Ville \n    - est ce que payant ou gratuit ? \n    - prix \n\n- Page detail evnent ogranisateur \n    - Formulaire de modification de l'event \n    - Ecran commun de voir le detail d'un event \n    - bouton pour acceder au formulaire de modification\n\n- Page detail evenement participant \n    - Page descriptif de l'event \n \n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1453,
      "versionNonce": 165827808,
      "isDeleted": false,
      "id": "UE3BDi-qPSd9ZiKif393E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.2593179142182,
      "y": 101.01399421716394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617.0657958984375,
      "height": 219.6705150433354,
      "seed": 754695456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680764153401,
      "link": null,
      "locked": false,
      "fontSize": 19.526268003852035,
      "fontFamily": 1,
      "text": "Plateforme d'organisation d'évènement : \n\n\nLe client pourra sur une page se crée un compte.\n Il peut être un particulier ou une sociétés,\nIl doit absolument être en accord avec nos \nconditions générales de ventes et d'utilisation \nsi le client a déjà un compte il doit juste pouvoir s'authentifier\nPour accéder a la plateforme ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plateforme d'organisation d'évènement : \n\n\nLe client pourra sur une page se crée un compte.\n Il peut être un particulier ou une sociétés,\nIl doit absolument être en accord avec nos \nconditions générales de ventes et d'utilisation \nsi le client a déjà un compte il doit juste pouvoir s'authentifier\nPour accéder a la plateforme ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3491,
      "versionNonce": 531683552,
      "isDeleted": false,
      "id": "kBBmHikLQhoMefpU4AI6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.9965034346317,
      "y": 304.1501225550958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1146.1357421875,
      "height": 463.74886509148587,
      "seed": 1556751584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680775115942,
      "link": null,
      "locked": false,
      "fontSize": 19.526268003852035,
      "fontFamily": 1,
      "text": "\nUne fois authentifie, l'utilisateur accède a une première page qui sera sa dashboard. \nIl doit pourvoir retrouver ses listes d'évènements, les évènements qu'il a lui même organises \nEt les évènements auxquels il va participer. Le mieux c'est de pourvoir regarder ses évènements en liste et\nsous formes de petites cartes avec une image dessus et une liste toute simple.  \nL'utilisateur doit pouvoir effectuer des recherches assez poussées sur la liste d'évènement\nPeut être sur le nom et les dates, mais si il y a des recherches intéressantes a faire proposez\nle nous. \nDe cette page l'utilisateur aura acces a un formulaire pour creer ses evenements. les criteres principaus seront: \n - Nom de l'évent \n- Type d'évent => (conférence, marche, petit event etc...)\n- Date \n- Localisation \n- prix (si c'est payant)\n- Peut etre une petite description\nIl y aura pour chaque évènement un endroit ou l'utilisateur pourra modifier les informations sauf pour les evenements\nauxquels il n'est que participant, mais il pourra quand meme voir le detail\nUn évènement pourra alors être supprimer, modifier ou dupliquer\n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nUne fois authentifie, l'utilisateur accède a une première page qui sera sa dashboard. \nIl doit pourvoir retrouver ses listes d'évènements, les évènements qu'il a lui même organises \nEt les évènements auxquels il va participer. Le mieux c'est de pourvoir regarder ses évènements en liste et\nsous formes de petites cartes avec une image dessus et une liste toute simple.  \nL'utilisateur doit pouvoir effectuer des recherches assez poussées sur la liste d'évènement\nPeut être sur le nom et les dates, mais si il y a des recherches intéressantes a faire proposez\nle nous. \nDe cette page l'utilisateur aura acces a un formulaire pour creer ses evenements. les criteres principaus seront: \n - Nom de l'évent \n- Type d'évent => (conférence, marche, petit event etc...)\n- Date \n- Localisation \n- prix (si c'est payant)\n- Peut etre une petite description\nIl y aura pour chaque évènement un endroit ou l'utilisateur pourra modifier les informations sauf pour les evenements\nauxquels il n'est que participant, mais il pourra quand meme voir le detail\nUn évènement pourra alors être supprimer, modifier ou dupliquer\n   ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}