@font-face {
    font-family: 'Inter';
    src: url(../font/Inter/static/Inter-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Inter';
    src: url(../font/Inter/static/Inter-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'Inter';
    src: url(../font/Inter/static/Inter-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'Inter';
    src: url(../font/Inter/static/Inter-Bold.ttf);
    font-weight: 700;
}

* {
    font-family: 'Inter';
    color: #1A1A1A;
    font-style: normal;
}

h1 {
    font-weight: 700;
    font-size: 242px;
    line-height: 295px;
    text-transform: uppercase;
}

h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
}

h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
}

h4 {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
}

h5 {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #6941C6;
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #667085;
}

nav p {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #1A1A1A;
}

a {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
}

a:hover {
    font-weight: 700;
    text-decoration: underline;
}

footer>a:first-child:hover {
    font-weight: 400;
    text-decoration: none;
}

.tag {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}

h6 {
    font-weight: 400;
font-size: 20px;
line-height: 24px;
}

form {
    margin : 64px 0px;
}

option {
    text-transform: capitalize;
}