* {
    margin: 0 0;
    padding: 0 0;
    box-sizing: border-box;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}


/* Flex, wrap and direction */
.rFlex {
    display: flex;
}

.rFlexW {
    display: flex;
    flex-wrap: wrap;
}

.cFlex {
    display: flex;
    flex-direction: column;
}

.cFlexW {
    display: flex;
    flex-flow: column wrap;
}

.rrFlex {
    display: flex;
    flex-direction: row-reverse;
}

.rrFlexW {
    display: flex;
    flex-flow: row-reverse wrap;
}

.crFlex {
    display: flex;
    flex-direction: column-reverse;
}

.crFlexW {
    display: flex;
    flex-flow: column-reverse wrap;
}


/* Justify Content  */
.jC-FE {
    justify-content: flex-end;
}

.jC-C {
    justify-content: center;
}

.jC-SB {
    justify-content: space-between;
}

.jC-SA {
    justify-content: space-around;
}

.jC-SE {
    justify-content: space-evenly;
}

/* Align Items */
.aI-FS {
    align-items: flex-start;
}

.aI-FE {
    align-items: flex-end;
}

.aI-C {
    align-items: center;
}

.aI-B {
    align-items: baseline;
}

/* Align Content  */
.aC-FS {
    align-content: flex-start;
}

.aC-FE {
    align-content: flex-end;
}

.aC-C {
    align-content: center;
}

.aC-B {
    align-content: baseline;
}

/* Align Self */
.aS-FS {
    align-self: flex-start;
}

.aS-FE {
    align-self: flex-end;
}

.aS-C {
    align-self: center;
}

.aS-B {
    align-self: baseline;
}

/* Gap */
.g8 {
    gap: 8px;
}

.g12 {
    gap: 12px;
}

.g14{
    gap:14px;
}

.g16 {
    gap: 16px;
}

.g24 {
    gap: 24px;
}

.g32 {
    gap: 32px;
}

.g64 {
    gap : 64px;
}