body {
    background: #F5F5F5;
}

#page {
    max-width: 1440px;
    margin: auto;
    background: white;
    padding: 0px 112px;
}

header {
    gap: 50px;
    margin: 30px 0px;
    width: 100%;
}

nav div {
    gap: 14px;
}

nav div a {
    padding: 8px;
}

h1 {
    border-width: 1px 0px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.34);
}

section {
    margin: 30px 0px;
    gap: 32px;
}


#allPosts {
    gap: 48px 32px;
}

.vNormalPost {
    max-width: 384px;
}

footer {
    width: 100%;
    margin: 30px 0px;
}



/* TAG */
.tag {
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 10px;
    border-radius: 16px;
}

.design,
.podcast {
    background: #F9F5FF;
    color: #6941C6;
}

.research {
    background: #EEF4FF;
    color: #3538CD;
}

.presentation,
.tools {
    background: #FDF2FA;
    color: #C11574;
}

.interface {
    background: #FDF2FA;
    color: #C11574;
}

.leardership {
    background: #ECFDF3;
    color: #027A48;
}

.management,
.customersuccess {
    background: #F8F9FC;
    color: #363F72;
}

.product {
    background: #F0F9FF;
    color: #026AA2;
}

.framework {
    background: #FFF6ED;
    color: #C4320A;
}

.saas {
    background: #FFF1F3;
    color: #C01048;
}
