#page{
    max-width: 100%;
    margin-left: 112px;
    margin-right: 112px;
}
.header {
    display: flex;
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.le {
    display: flex;
    flex-direction: row;
    font-family:"inter600" ;
    font-size: 20px;
    color: #1A1A1A;

}
.ri {
    display: flex;
    flex-direction: row;
    gap: 22px;
    font-family:"inter400" ;
    font-size: 20px;
    color: #1A1A1A;
}
.title p{
    display: flex;
    justify-content: center;
    font-family:"inter700" ;
    font-size: 244px;
    color: #1A1A1A;
    border-width: 1px 0px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.34);
}
/* main{
    display: flex;
} */
main > p{
    justify-content: space-around;
    font-family:"inter600" ;
    font-size: 24px;
    color: #1A1A1A;
}
.recent{
    display: flex;
    flex-direction: column;
    
}
.one{
    display:flex;
    flex-direction: row;
    gap: 32px;
}

.onle {
    max-width: 592px;
  

}
.onle > img {
    width: 592px;
    height: 228px;   
}

.rig1{
    display: flex;
    margin-bottom: 32px;
}
.rig1 > img{ 
    width: 320px;
    height: 200px;    
}
.rig2{
    display: flex;   
}
.rig2 > img {
    width: 320px;
    height: 200px;
}
.spock{ 
    margin-left: 24px;
}

.two{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
}
.text{
    margin-left: 32px;
}
.two > img{
    width: 592px;
    height: 246px;
}

.all > p{
    justify-content: space-around;
    font-family:"inter600" ;
    font-size: 24px;
    color: #1A1A1A;
}
.ligne1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ligne2{
    margin-top: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.mim{
    display: flex;
    flex-direction: column;
    max-width: 384px;
}

.mim img{
    width: 384px;
    height: 240px;
}

.pp{
    font-family:"inter600";
    font-size: 14px;
    color: #6941C6; 
}
 .design {
    font-family:"inter500";
    font-size:14px;
    color:#6941C6; 
    background: #F9F5FF;
    border-radius: 16px;
 }
 .research{
    font-family:"inter500";
    font-size:14 px;
    color : #3538CD;
    background: #EEF4FF;
    border-radius: 16px;
 }
 .presentation{
    font-family:"inter500";
    font-size:14 px;
    color : #C11574;
    background: #FDF2FA;
    border-radius: 16px;
 }
.interface{
    font-family:"inter500";
    font-size:14 px;
    color : #C11574;
    background: #FDF2FA;
    border-radius: 16px;
}
.leadership{
    font-family:"inter500";
    font-size:14 px;
    color :#6941C6;
    background:#F9F5FF;
    border-radius: 16px;
}
.management{
    font-family:"inter500";
    font-size:14 px;
    color :#363F72;
    background:#F8F9FC;
    border-radius: 16px;
}
.product{
    font-family:"inter500";
    font-size:14 px;
    color :#026AA2;
    background:#F0F9FF;
    border-radius: 16px;
}
.frameworks{
    font-family:"inter500";
    font-size:14 px;
    color :#C4320A;
    background:#FFF6ED;
    border-radius: 16px;
}
.software{
    font-family:"inter500";
    font-size:14 px;
    color :#027A48;
    background:#ECFDF3;
    border-radius: 16px;
}
.tools{
    font-family:"inter500";
    font-size:14 px;
    color :#C11574;
    background:#FDF2FA;
    border-radius: 16px;
}
.saas{
    font-family:"inter500";
    font-size:14 px;
    color :#C01048;
    background:#FFF1F3;
    border-radius: 16px;
}
.podcasts{
    font-family:"inter500";
    font-size:14 px;
    color :#6941C6;
    background:#F9F5FF;
    border-radius: 16px;
}
.customer{
    font-family:"inter500";
    font-size:14 px;
    color :#363F72;
    background:#F8F9FC;
    border-radius: 16px;
}
.oo{
    font-family:"inter600";
    color: #1A1A1A;
    font-size: 24px;
}
.mm{
    font-family:"inter600";
    color: #1A1A1A;
    font-size: 18px;
}
.ll{
    font-family:"inter400";
    color: #667085;
    font-size: 16px;
}
footer{
    margin-top: 60px;
    margin-left: 112px;
    font-family:"inter400";
    color: #1A1A1A;
    font-size: 20px;
}