<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/rules.css" />
    <link rel="stylesheet" href="assets/css/font.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <title>The Blog</title>
</head>

<body>
    <div id="page" class="cFlex aI-C">
        <header class="cFlex">
            <nav class="rFlex jC-SB">
                <p>The Blog</p>
                <div class="rFlex jC-FE">
                    <a href="index.html">Blog</a>
                    <a href="post.php">Add Post</a>
                    <a href="about.html">About</a>
                    <a href="newsletter.html">Newletter</a>
                </div>
            </nav>
            <h1>The Blog</h1>
        </header>
        <main class="cFlex">
            <section class="cFlex">
                <h2>Recent blog posts</h2>
                <div id="recent" class="cFlex g64">
                    <div class="rFlex g32">
                        <div class="vBigPost g32 cFlex aI-FS">
                            <img src="assets/img/Image.png">
                            <div class="cFlex g24">
                                <div class="cFlex g12">
                                    <h5 class="autorAndDate">Olivia Rhye • 1 Jan 2023</h5>
                                    <div class="blogTitle rFlex g16 aI-FS jC-SB">
                                        <h3>UX review presentations</h3>
                                        <img src="assets/img/Iconwrap.svg">
                                    </div>
                                    <p>How do you create compelling presentations that wow your colleagues and impress
                                        your
                                        managers?</p>
                                </div>
                                <div class="category rFlex g8">
                                    <div class="tag design">design</div>
                                    <div class="tag research">research</div>
                                    <div class="tag presentation">presentation</div>
                                </div>
                            </div>
                        </div>
                        <div class="cFlex g32 ">
                            <div class="vSmallpost g24 rFlex aI-FS">
                                <img src="assets/img/Image-1.png">
                                <div class="cFlex g24">
                                    <div class="cFlex g12 aI-FS">
                                        <h5 class="autorAndDate">Phoenix Baker • 1 Jan 2023</h5>
                                        <h4>Migrating to Linear 101</h4>
                                        <p>Linear helps streamline software projects, sprints, tasks, and bug tracking.
                                            Here’s how to get...</p>
                                    </div>
                                    <div class="category rFlex g8">
                                        <div class="tag design">design</div>
                                        <div class="tag research">research</div>
                                    </div>
                                </div>
                            </div>
                            <div class="vSmallpost g24 rFlex aI-FS">
                                <img src="assets/img/Image-2.png">
                                <div class="cFlex g24">
                                    <div class="cFlex g12">
                                        <h5 class="autorAndDate">Lana Steiner • 1 Jan 2023</h5>
                                        <h4>Building your API Stack</h4>
                                        <p>The rise of RESTful APIs has been met by a rise in tools for creating,
                                            testing,
                                            and manag...</p>
                                    </div>
                                    <div class="category rFlex g8">
                                        <div class="tag design">design</div>
                                        <div class="tag research">research</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cBigPost rFlex g32 aI-FS">
                        <img src="assets/img/Image-3.png">
                        <div class="cFlex g24">
                            <div class="cFlex g12">
                                <h5 class="autorAndDate">Olivia Rhye • 1 Jan 2023</h5>
                                <div class="blogTitle rFlex g16 aI-FS jC-SB">
                                    <h3>Grid system for better Design User Interface</h3>
                                    <img src="assets/img/Iconwrap.svg">
                                </div>
                                <p>A grid system is a design tool used to arrange content on a webpage. It is a series
                                    of
                                    vertical and horizontal lines that create a matrix of intersecting points, which can
                                    be
                                    used to align and organize page elements. Grid systems are used to create a
                                    consistent
                                    look and feel across a website, and can help to make the layout more visually
                                    appealing
                                    and easier to navigate.</p>
                            </div>
                            <div class="category rFlex g8">
                                <div class="tag design">design</div>
                                <div class="tag interface">interface</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cFlex">
                <h2>All blog posts</h2>
                <div id="allPosts" class="rFlexW"></div>
            </section>
        </main>
        <footer class="rFlex g14 jC-FS">
            <a>© 2023</a>
            <a>Twitter</a>
            <a>LinkedIn</a>
            <a>Email</a>
            <a>RSS feed</a>
            <a>Add to Feedly</a>
        </footer>
    </div>

</body>
<script src="assets/script/main.js"></script>
</html>