*{
    margin: 0;
    padding: 0;
}

.bcg{
    background-color: aqua;
}

.d-flex{
    display: flex;
}
.flex-columns{
    display: flex;
    flex-direction: column;
}

.flex-row{
    display: flex;
    flex-direction: row;
}


.jc-flex-start{
    display: flex;
    justify-content: flex-start;
}

.jc-flex-end{
    display: flex;
    justify-content: flex-end;
}

.jc-flex-between{
    display: flex;
    justify-content: space-between;
}

.jc-flex-around{
    display: flex;
    justify-content: space-around;
}

.jc-flex-center{
    display: flex;
    justify-content: center;
}

.alignI-flex-start{
    display: flex;
    align-items: flex-start;
}

.alignI-flex-end{
    display: flex;
    align-items: flex-end
}

.alignI-flex-center{
    display: flex;
    align-items: center;
}

.width100{
    width: 100%
}
