* {
    margin: 0;
    padding: 0;
}

/* parameters */
.subtitle {
    color: #6941c6;
}

.description {
    color: #667085;
}

.type {
    padding: 5px;
    margin-right: 4px;
    border-radius: 20px;
}

.purple {
    color: #6941C6;
    background-color: #f9f5ff;
}

.blue {
    color: #3538CD;
    background-color: #eef4ff;
}

.red {
    color: #C11574;
    background-color: #fdf2fa;
}

.green {
    color: #1f895d;
    background-color: #ecfdf3;
}

.grey {
    color: #666d94;
    background-color: #f8f9fc;
}

.orange {
    color: #c4320a;
    background-color: #fff6ed;
}

.mauve {
    color: #cf4872;
    background-color: #fff1f3;
}
/* end of parameters */


header nav {
    width: 90%;
    margin: 2% 0;
}

header .linkNav {
    width: 20%;
}

h1 {
    width: 90%;
    margin: 2% 0;
    border-top: 2px solid #dedede;
    border-bottom: 2px solid #dedede;
}

main {
    width: 100%;
}

.recent-blog-post {
    width: 100%;
}

.titleOfFirst {
    width: 90%;
    margin: 2% 0;
}

.recent-blog-post .topRbp {
    width: 90%;
    margin: 0 0 3% 0;
}

.topRbp .firstInsideTop {
    width: 50%;
    padding-right: 32px;
}

.topRbp .firstInsideTop #mainDesk {
    width: 100%;
    height: 230px;

}

.textFirstDesk {
    width: 100%;
}

.textFirstDesk p {
    margin: 3% 0;
}

.secondInsideTop {
    width: 50%;
}

#this {
    padding-bottom: 32px;
}

.recent-blog-post .botRbp {
    width: 90%;
}

.textSecondDesk {
    margin-left: 5%;
}

#firstTextSecondDesk {
    margin-bottom: 32px;

}

.botRbp {
    height: 250px;
}

.botRbp img {
    width: 50%;
    padding-right: 32px;
}

.textThirdDesk {
    width: 50%;
}

.textThirdDesk div img {
    width: 3%;
}

.bigDiv {
    width: 90%;
}

.postUser {
    width: 30%;
}

.postUser .imgUser {
    width: 100%;
}

.textPostSide {
    width: 100%;
    height: 150px;
    padding-top: 5%;
    margin-bottom: 8%;
}

.formSection {
    width: 100%;
}

.buttonForm{
    width: 90%;
}

.buttonForm button{
    background-color: red;
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
   
}
.buttonForm button a{
    text-decoration: none;
    color: yellow;
}
footer .networks{
    width: 90%;
    margin: 2% 0;
}

footer span{
    margin-right: 1%;
}

footer a{
    text-decoration: none;
    color: black;
}