<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/rules.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>TheBlog</title>
</head>

<body>
    <section>
        <header>
            <nav class="d-flex row">
                <div>
                    <p class="p1">The blog</p>
                </div>
                <div class="d-flex menu">
                    <p>Blog</p>
                    <p>Add post</p>
                    <p>About</p>
                    <p>Newsletter</p>
                </div>
            </nav>
            <div>
                <h1>THE BLOG</h1>
            </div>
        </header>
        <section class="takingEmail">
            <div class="container1">
                <p class="p2">Our blog</p>
                <p class="p3">Stories and interviews</p>
                <p class="p4">Subscribe to learn about new product features, the latest in technology, solutions, and
                    updates.</p>
            </div>
            <div class="container2">
                <input type="email" id="email" placeholder="Enter valid Email" />
                <button id="subscribe">Subscribe</button>
                <p class="p5">We care about your data in our privacy policy</p>
            </div>
        </section>
        <section class="post">
            <div class="recentPost">
                <h2>Recent blog posts</h2>
                <div class="contentLeft">
                    <img src="assets/img/Image.png" alt="" id="img">
                    <div>
                        <p>Olivia Rhye • 1 Jan 2023</p>
                        <p>UX review presentations</p>
                        <p>How do you create compelling presentations that wow your colleagues and impress your
                            managers?</p>
                        <span id="span1">Design</span> <span id="span2"></spanid>Research</span> <span
                            id="span3"></span>Presentation</span>
                    </div>
                </div>
                <div class="contentRight">
                    <div>
                        <img src="assets/img/Image-1.png" alt="" id="img1">
                        <p>Phoenix Baker • 1 Jan 2023</p>
                        <p>Migrating to Linear 101</p>
                        <p>Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to
                            get...</p>
                        <span id="span4">Design</span> <span id="span5">Research</span>
                    </div>
                    <div>
                        <img src="assets/img/Image-2.png" alt="" id="img2">
                        <p>Lana Steiner • 1 Jan 2023</p>
                        <p>Building your API Stack</p>
                        <p>The rise of RESTful APIs has been met by a rise in tools for creating, testing, and manag...
                        </p>
                        <span id="span6">Design</span> <span id="span7">Research</span>
                    </div>
                </div>
            </div>
            <div class="midPost">
                <img src="assets/img/Image-3.png" alt="" id="img3">
                <div>
                    <p>Olivia Rhye • 1 Jan 2023</p>
                    <p>Grid system for better Design User Interface</p>
                    <p>A grid system is a design tool used to arrange content on a webpage. It is a series of vertical
                        and horizontal lines that create a matrix of intersecting points, which can be used to align and
                        organize page elements. Grid systems are used to create a consistent look and feel across a
                        website, and can help to make the layout more visually appealing and easier to navigate.</p>
                    <span id="span8">Design</span> <span id="span9">Interface</span>
                </div>
            </div>
            <div class="allPost">
                <h2>All blog posts</h2>
                <div>
                    <div>
                        <img src="assets/img/Image-4.png" alt="" id="img4">
                        <p>Alec Whitten • 1 Jan 2023</p>
                        <p>Bill Walsh leadership lessons</p>
                        <p>Like to know the secrets of transforming a 2-14 team into a 3x Super Bowl winning Dynasty?
                        </p>
                        <span id="span8">Leadership</span> <span id="span9">Management</span>
                    </div>
                    <div>
                        <img src="assets/img/Image-5.png" alt="" id="img5">
                        <p>Demi WIlkinson • 1 Jan 2023</p>
                        <p>PM mental models</p>
                        <p>Mental models are simple expressions of complex processes or relationships.
                        </p>
                        <span id="span8">Product</span> <span id="span9">Research</span><span
                            id="span9">Frameworks</span>
                    </div>
                    <div>
                        <img src="assets/img/Image-6.png" alt="" id="img6">
                        <p>Candice Wu • 1 Jan 2023</p>
                        <p>Bill Walsh leadership lessons</p>
                        <p>Introduction to Wireframing and its Principles. Learn from the best in the industry.
                        </p>
                        <span id="span8">Design</span> <span id="span9">Research</span>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="assets/img/Image-7.png" alt="" id="img7">
                    <p>Natali Craig • 1 Jan 2023</p>
                    <p>How collaboration makes us better designers</p>
                    <p>Collaboration can make our teams stronger, and our individual designs better.
                    </p>
                    <span id="span8">Design</span> <span id="span9">Research</span>
                </div>
                <div>
                    <img src="assets/img/Image-8.png" alt="" id="img8">
                    <p>Drew Cano • 1 Jan 2023</p>
                    <p>Our top 10 Javascript frameworks to use</p>
                    <p>JavaScript frameworks make development easy with extensive features and functionalities.
                    </p>
                    <span id="span8">Software Development</span> <span id="span9">Tools</span><span
                        id="span9">SaaS</span>
                </div>
                <div>
                    <img src="assets/img/Image-9.png" alt="" id="img9">
                    <p>Orlando Diggs • 1 Jan 2023</p>
                    <p>Podcast: Creating a better CX Community </p>
                    <p>Starting a community doesn’t need to be complicated, but how do you get started?
                    </p>
                    <span id="span8">Podcast</span> <span id="span9">Customer Succes</span>
                </div>
            </div>
            </div>
        </section>
        <form id="form" action="form.php" method="POST" enctype="multipart/form-data">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" required>

            <label for="author">Author</label>
            <input type="text" id="author" name="author" required>

            <label for="date">Date</label>
            <input type="date" id="date" name="date" required>

            <label for="image">Image</label>
            <input type="file" id="image" name="image" required>

            <label for="content">Content</label>
            <textarea id="content" name="content" required></textarea>

            <button type="submit">Submit</button>
        </form>
        <br><br>
        <footer>
            <div>
                <a>© 2023</a>
                <a href="#">Twitter</a>
                <a href="#">Linkedin</a>
                <a href="#">Email</a>
                <a href="#">RSS feed</a>
                <a href="#">Add to Feedly</a>
            </div>
        </footer>

    </section>
</body>
<script src="assets/js/"></script>

</html>