<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">

    <title>THE BLOG</title>
</head>

<body>
    <div id="page">

        <header>
            <nav class="menu">
                <div class="le">
                    <p>The Blog</p>
                </div>
                <div class="ri">
                    <p>Blog</p>
                    <p>Add Post</p>
                    <p>About</p>
                    <p>Newsletter</p>
                </div>
            </nav>

            <section class="title">
                <p>THE BLOG</p>
            </section>

        </header>

        <main>
            <p>Recent blog posts</p>
            <section class="recent">
                <div class="one">
                    <div class="onle">
                        <img src="img/Image.png">
                        <p class="pp">Olivia Rhye • 1 Jan 2023</p>
                        <p class="oo">UX review presentations</p>
                        <p class="ll">How do you create compelling presentations that wow your colleagues and
                            impress your managers?</p>
                        <button class="design">Design</button>
                        <button class="research">Research</button>
                        <button class ="presentation">Presentation</button>
                    </div>

                    <div class="onri">
                        <div class="rig1">
                            <img src="img/Image(1).png">
                            <div class="spock">
                            <p class="pp">Phoenix Baker • 1 Jan 2023</p>
                            <p class=" mm">Migrating to Linear 101</p>
                            <p class="ll">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how
                                to get...</p>
                            <button class="design">Design</button>
                            <button class="research">Research</button>
                            </div>
                        </div>

                        <div class="rig2">
                            <img src="img/Image(2).png">
                            <div class="spock">
                            <p class="pp">Lana Steiner • 1 Jan 2023</p>
                            <p class="mm">Building your API Stack</p>
                            <p class="ll">The rise of RESTful APIs has been met by a rise in tools for creating, testing, and
                                manag...</p>
                            <button class="design">Design</button>
                            <button class="research">Research</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="two">
                    <div class="img">
                        <img src="img/Image(3).png">
                    </div>
                    <div class="text">
                        <p class="pp">Olivia Rhye • 1 Jan 2023</p>
                        <p class="oo">Grid system for better Design User Interface</p>
                        <p class="ll">TA grid system is a design tool used to arrange content on a webpage. It is a series of
                            vertical
                            and horizontal lines that create a matrix of intersecting points, which can be used to align
                            and
                            organize page elements. Grid systems are used to create a consistent look and feel across a
                            website, and can help to make the layout more visually appealing and easier to navigate.</p>
                        <button class="design">Design</button>
                        <button class ="interface">Interface</button>
                        
                    </div>
                </div>

            </section>

            <section class="all">
                <p>All blog posts</p>

                <div class="ligne1">
                    <div class="mim">
                        <img src="img/Image(4).png"">
                    <p class="pp">Alec Whitten • 1 Jan 2023</p>
                    <p class="oo">Bill Walsh leadership lessons</p>
                    <p class="ll">Like to know the secrets of transforming a 2-14 team into a 3x Super Bowl winning Dynasty?</p>
                    <div class="button">
                    <button class ="leadership">Leadership</button>
                    <button class="management">Management</button>
                    </div>
                </div>

                <div class=" mim">
                        <img src="img/Image(5).png">
                        <p class="pp">Demi WIlkinson • 1 Jan 2023</p>
                        <p class="oo">PM mental models</p>
                        <p class="ll">Mental models are simple expressions of complex processes or relationships.</p>
                        <div class="button">
                        <button class="product">Product</button>
                        <button class="research">Research</button>
                        <button class="frameworks">Frameworks</button>
                        </div>
                    </div>

                    <div class="mim">
                        <img src="img/Image(6).png">
                        <p class="pp">Candice Wu • 1 Jan 2023</p>
                        <p class="oo">What is Wireframing?</p>
                        <p class="ll">Introduction to Wireframing and its Principles. Learn from the best in the industry.</p>
                        <div class="button">
                        <button class="design">Design</button>
                        <button class="research">Research</button>
                        </div>
                    </div>
                </div>

                <div class="ligne2">
                    <div class="mim">
                        <img src="img/Image(7).png">
                        <p class="pp">Natali Craig • 1 Jan 2023</p>
                        <p class="oo">How collaboration makes us better designers</p>
                        <p class="ll">Collaboration can make our teams stronger, and our individual designs better.</p>
                        <div class="button">
                        <button class="design">Design</button>
                        <button class="research">Research</button>
                        </div>
                    </div>

                    <div class="mim">
                        <img src="img/Image(8).png">
                        <p class="pp">Drew Cano • 1 Jan 2023</p>
                        <p class="oo">Our top 10 Javascript frameworks to use</p>
                        <p class="ll">JavaScript frameworks make development easy with extensive features and functionalities.</p>
                        <div class="button">
                        <button class="software">Software Development</button>
                        <button class="tools">Tools</button>
                        <button class="saas">SaaS</button>
                        </div>
                    </div>

                    <div class="mim">
                        <img src="img/Image(9).png">
                        <p class="pp">Orlando Diggs • 1 Jan 2023</p>
                        <p class="oo">Podcast: Creating a better CX Community</p>
                        <p class="ll">Starting a community doesn’t need to be complicated, but how do you get started?</p>
                        <div class="button">
                        <button class="podcasts">Podcasts</button>
                        <button class="customer">Customer Success</button>
                        </div>
                    </div>
                </div>

            </section>

        </main>
    </div>
    <footer>
        <div>© 2023 Twitter Linkedin Email RSS feed Add to Feedly</div>
    </footer>

</body>

</html>