<!DOCTYPE html>
<html>

<head>
  <title>Ma premiere page web</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <h1> <i class="fa fa-cloud"></i> Ma premiere page</h1>
  </header>
  <main>
    <div>
      <form action="/ma-page-de-traitement" method="post">
        <ul>
          <li>
            <label for="name">Nom&nbsp;:</label>
            <input type="text" id="name" name="user_name" />
          </li>
          <li>
            <label for="mail">E-mail&nbsp;:</label>
            <input type="email" id="mail" name="user_mail" />
          </li>
          <li>
            <label for="msg">Message&nbsp;:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
          <li>
            <button type="submit">Envoyer le message</button>
          </li>
        </ul>
      </form>
    </div>
    <section>
      <p><b>Ceci est le corps de ma page</b></p>
      <p><a href="#section1">Aller à la section 1</a></p>
      <p><i>Ceci est un texte en italique</i></p>
      <p><u>Ceci est un texte souligne</u></p>
      <p><mark>Ceci est un texte surligne</mark></p>
      <sup>texte en exposant</sup>
      <sub>texte en indice</sub>
      <p>
        <a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal">Cliquez ici pour visiter
          example.com
        </a>
      </p>

      <div>
        <span style="color: red;">Ce texte est rouge</span>
        <span style="color: blue;">Ce texte est rouge</span>
        <span style="color: green;">Ce texte est rouge</span><span style="color: red;">Ce texte est rouge</span>
      </div>
      <img src="image.jpg" alt="une image">
      <p id="section1">
        Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le
        Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme
        assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que
        survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit
        modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages
        du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme
        Aldus PageMaker.
      </p>

    </section>
    <section>
      <p><b>Ceci est le corps de ma page</b></p>
      <p><i>Ceci est un texte en italique</i></p>
      <p><u>Ceci est un texte souligne</u></p>
      <p><mark>Ceci est un texte surligne</mark></p>
      <sup>texte en exposant</sup>
      <sub>texte en indice</sub>
      <p><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal">Cliquez ici pour visiter
          example.com</a></p>
      <div>
        <span style="color: red;">Ce texte est rouge</span>
        <span style="color: blue;">Ce texte est rouge</span>
        <span style="color: green;">Ce texte est rouge</span><span style="color: red;">Ce texte est rouge</span>
      </div>
      <!-- <img src="https://media.istockphoto.com/id/1067347086/fr/photo/chat-aux-yeux-bleus-se-penche-sur-lappareil-photo.jpg?s=612x612&w=0&k=20&c=BJqJ6BYWFo4xT1TVDu8fmg5_z7L1ZwgYnC2M6VCwOWY=" alt="une image"> -->
      <!-- <img src="../picture/picture2.jpg" alt="une image"> -->
    </section>



    <section>
      
      
    </section>
    <section>
      <table border="1">
        <thead>
          <tr>
            <th colspan="2">Colonne 1</th>

          </tr>

        </thead>

        <tbody>
          <tr>
            <td rowspan="2">Ligne 1, Colonne 1</td>
            <td>Ligne 1, Colonne 2</td>
          </tr>
          <tr>
            <td>Ligne 2, Colonne 1</td>
            <td>Ligne 2, Colonne 2</td>
          </tr>
          <tr>
            <td>Ligne 2, Colonne 1</td>
            <td>Ligne 2, Colonne 2</td>
          </tr>
          <tr>
            <td>Ligne 2, Colonne 1</td>
            <td>Ligne 2, Colonne 2</td>
          </tr>
          <tr>
            <td>Ligne 2, Colonne 1</td>
            <td>Ligne 2, Colonne 2</td>
          </tr>

        </tbody>
        <tfoot>

        </tfoot>

      </table>
    </section>
    <section>
      <iframe width="300" height="200" src="https://www.youtube.com/watch?v=qsbkZ7gIKnc">
      </iframe>
      <audio src="song.mp3" controls></audio>
      <video src="https://www.youtube.com/watch?v=qsbkZ7gIKnc" controls width="500"></video>
    </section>
  </main>
  <footer>

  </footer>
</body>


</html>