@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;900&display=swap');

*{
    font-family: 'Inter';
}

h1{
    font-size: 200px;
}

h3{
    font-size: 24px;
    font-weight: 600;
    
}

nav p{
    font-size: 20px;
    font-weight: 600;
}

.linkNav p{
    font-weight: 400;
}
h4{
    font-size: 18px;
    font-weight: 600;
}

.subtitle{
    font-size: 14px;
    font-weight: 600;
}

.description{
    font-size: 16px;
    font-weight: 400;
}

.type{
    font-size: 14px;
    font-weight: 500;
}

.buttonForm button{
    font-size: 20px;
    font-weight: 400;
}
footer span{
    font-size: 20px;
    font-weight: 400;
}