.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  width: 200px;
  display: inline-block;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.product-card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transform: translateY(-2px);
  transition: all 0.3s ease;
}

.product-image {
  width: 100%;
  height: 150px;
  background-color: #f5f5f5;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #666;
}

.product-name {
  font-weight: bold;
  margin: 5px 0;
}

.product-price {
  color: #e44d26;
  font-size: 18px;
  margin: 5px 0;
}

.product-stock {
  color: #28a745;
  font-size: 14px;
}

.add-to-cart {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

.add-to-cart:hover {
  background-color: #0056b3;
}

.low-stock {
  color: #dc3545;
}